<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tcww0.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Raft2A本文进行简短的6.824中lab2的简单实现梳理，以及对应的注意事项">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824 lab2A思考">
<meta property="og:url" content="https://tcww0.github.io/2025/07/20/%E5%88%86%E5%B8%83%E5%BC%8F/lab2A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Raft2A本文进行简短的6.824中lab2的简单实现梳理，以及对应的注意事项">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tcww0.github.io/2025/07/20/%E5%88%86%E5%B8%83%E5%BC%8F/lab2A/image-20250723155619423.png">
<meta property="og:image" content="https://tcww0.github.io/2025/07/20/%E5%88%86%E5%B8%83%E5%BC%8F/lab2A/image-20250723155931141.png">
<meta property="og:image" content="https://tcww0.github.io/2025/07/20/%E5%88%86%E5%B8%83%E5%BC%8F/lab2A/image-20250723161100200.png">
<meta property="article:published_time" content="2025-07-20T04:51:15.000Z">
<meta property="article:modified_time" content="2025-07-23T09:33:24.432Z">
<meta property="article:author" content="TCWW">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tcww0.github.io/2025/07/20/%E5%88%86%E5%B8%83%E5%BC%8F/lab2A/image-20250723155619423.png">

<link rel="canonical" href="https://tcww0.github.io/2025/07/20/%E5%88%86%E5%B8%83%E5%BC%8F/lab2A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>6.824 lab2A思考 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/TCWW0" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tag/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/category/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tcww0.github.io/2025/07/20/%E5%88%86%E5%B8%83%E5%BC%8F/lab2A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tcww.jpg">
      <meta itemprop="name" content="TCWW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.824 lab2A思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-07-20 12:51:15" itemprop="dateCreated datePublished" datetime="2025-07-20T12:51:15+08:00">2025-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-07-23 17:33:24" itemprop="dateModified" datetime="2025-07-23T17:33:24+08:00">2025-07-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Raft2A"><a href="#Raft2A" class="headerlink" title="Raft2A"></a><strong>Raft2A</strong></h1><p>本文进行简短的6.824中lab2的简单实现梳理，以及对应的注意事项</p>
<span id="more"></span>

<h2 id="实现目标"><a href="#实现目标" class="headerlink" title="实现目标"></a>实现目标</h2><p><img src="/2025/07/20/%E5%88%86%E5%B8%83%E5%BC%8F/lab2A/image-20250723155619423.png" alt="image-20250723155619423"></p>
<p>lab2A中需要实现的基础目标为以下几点:</p>
<ul>
<li>实现基础的选举行为，需要能在无网络故障下选举出一个<strong>Leader</strong>，也需要在网络不可靠环境下成功选举并且能够在Leader死亡时重新选举出一个<strong>Leader</strong></li>
<li>实现基础的心跳行为，需要Leader能够维护其的基本心跳行为，能够维护其的<strong>Leader</strong>的地位</li>
</ul>
<h2 id="Election"><a href="#Election" class="headerlink" title="Election"></a>Election</h2><p>​	选举操作是一个由基础的相互投票行为组成的，具体的RPC定义在论文的<strong>Figure2</strong>有详细的解释，如下</p>
<img src="/2025/07/20/%E5%88%86%E5%B8%83%E5%BC%8F/lab2A/image-20250723155931141.png" alt="image-20250723155931141" style="zoom:80%;">

<p>​	其中，我们本次lab2A中需要实现的是基础的投票行为，即不存在日志的投票参数，但是，为了后续的可扩展性，我们需要将对应的日志信息一并管理，否则会导致后续需要实现时会出现Review地狱。</p>
<p>​	关于election的实现，我们需要分为俩个方面来考虑，一方面是接收方，一方是发起方，更清晰的，一方是收到一个服务器的投票请求的情况，另外一方是发起投票请求的。在实际的代码实现中，抽象出来实际上就是RPC的客户端(发起方)和服务器方(接受方)的俩个处理实现。我们可以隔离出来分析实现。</p>
<h3 id="接收方"><a href="#接收方" class="headerlink" title="接收方"></a>接收方</h3><p>​	对于Election的投票来说，其接收方的结果只有俩种，无非是投或者不投。表现在RPC中，即是最终的<strong>Result</strong>中的<strong>voteGranted</strong>为<strong>true</strong>&#x2F;<strong>false</strong>。但是这样分析时无趣的，我们需要关注实际的场景，即论文中分析到的，来详细列出实际的什么参数的状态会导致<strong>true</strong>，什么的参数情况会导致<strong>false</strong>。在这个过程中，我们势必需要牵扯到接收端和发送方上的各自状态，该系列状态在<strong>Figure2</strong>中也存在详细的介绍，如下</p>
<p><img src="/2025/07/20/%E5%88%86%E5%B8%83%E5%BC%8F/lab2A/image-20250723161100200.png" alt="image-20250723161100200"></p>
<h4 id="投票规则"><a href="#投票规则" class="headerlink" title="投票规则"></a>投票规则</h4><p>下面给出关于投票逻辑的部分分析，其中大多是关于论文<strong>5.2 Leader election,5.4</strong>中的一些总结</p>
<ul>
<li><strong>at most one candidate in a given term</strong></li>
</ul>
<p>​	只投一票原则，在一个Term(任期)中，一个接收方至多将其的选票投给一个<strong>RequestVote RPC</strong></p>
<ul>
<li><strong>first-come-first-served basis</strong></li>
</ul>
<p>​	先到先得原则，在一个Term(任期)中，一个接收方总是会优先投给首个到来的<strong>RequestVote RPC</strong></p>
<ul>
<li><strong>returns to follower state whenever needed</strong></li>
</ul>
<p>​	在任何时候，只要需要，一个候选者接收方都应该回退为<strong>Follower</strong>，具体的，在投票阶段，如果其收到一个来自一个合法的          	<strong>Leader</strong>的<strong>AppendEntries RPC</strong>，那么无论当前选举进度如何，其需要立刻放弃选举并且更新本身的状态并跟上该Leader</p>
<ul>
<li><strong>update status whenever needed</strong></li>
</ul>
<p>​	在任何时候，只要需要，无论当前服务器处于什么状态，其都需要回退为<strong>Follower</strong></p>
<ul>
<li><strong>no Leader state globally</strong></li>
</ul>
<p>​	对于一次选举，算法不必保证其一定会选出一个Leader，系统中可以存在实际上不存在Leader的Term状态，但需要保证该种状态不	会频繁出现。具体的，通过随机化选举超时时间来实现</p>
<ul>
<li><strong>more up-to-date guide</strong></li>
</ul>
<p>​	最新者当选原则，算法需要保证系统具有一定的FT，不能在一个服务崩溃后数据丢失的过于严重，因此需要使用<strong>up-to-date</strong>判断当	前的候选者中的具有最多上次任期中的信息的当选Leader，具体的可以参考5.4的分析。至于more up-to-date的判断，其在5.4一节	中也有分析</p>
<h3 id="发送方"><a href="#发送方" class="headerlink" title="发送方"></a>发送方</h3><p>​	一个发送方是一个选举操作的状态起始点，一系列的选举行为都要基于一个发送方开启一轮属于其的选举周期的动作。表现在RPC中，即是一个服务器通过一系列逻辑启动一轮RPC发送请求接收方投票。我们此处需要来分析整个基础流程，即一个发送方需要什么时候触发选举，触发之后需要进行什么行为完成选举，完成一轮选举之后的行为</p>
<h4 id="选举要求"><a href="#选举要求" class="headerlink" title="选举要求"></a>选举要求</h4><ul>
<li><strong>one election one term</strong></li>
</ul>
<p>​	在<strong>Raft</strong>中，一次选举是基于一个<strong>Term</strong>(任期)的，一个服务器每发起一次选举，需要更新其的任期及一些附带的状态，其才有资格开	启一次选举</p>
<ul>
<li><strong>limited election time</strong></li>
</ul>
<p>​	为了保证系统具有一定的FT，一次选举流程不能持久存在，若一次选举使用了过多时间，Raft中要求终止这次选举，避免一些麻烦的	错误条件发送</p>
<ul>
<li><strong>call elections whenever possible</strong></li>
</ul>
<p>​	只要可能，Raft中的服务器都会发起选举，具体的，包括上一次选举初次停止，定时器到期等等，其在论文中有完整的描述</p>
<ul>
<li><strong>stop elections whenever possible</strong></li>
</ul>
<p>​	只要需要，一个服务器就会停止当前的选举，其可能是收到一个Leader的心跳或者前文提到的选举超时等</p>
<ul>
<li><strong>become a leader whenever possible</strong></li>
</ul>
<p>​	只要可能，一个服务器就会尝试成为系统中的<strong>Leader</strong>，在Raft中，只有一种情况可以成为<strong>Leader</strong>，即在一次选举流程中收到了超过	半数的投票</p>
<p>为了实现上述几个要求，在Raft中，还要求了几个额外的机制来辅助完成</p>
<ul>
<li><strong>random election timeout</strong></li>
</ul>
<p>​	随机化选举超时时间，通过随机化超时时间，使得每个Leader可以错峰开启一次Election，使得<strong>non-Leader</strong>状态不会在系统中频繁	出现</p>
<ul>
<li><p><strong>send a heartbeat immediately when first become Leader in one term</strong></p>
<p>一个服务器成为Leader之后，其需要立刻发送一次广播心跳，用来压制其他的服务器成为Leader来维护唯一Leader状态</p>
</li>
</ul>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p>为了能够较好的完成本lab，我们在开始实现之前需要注意一件事，就是本次lab中我们需要如何管理我们的代码实现，全部耦合在一个raft.go中是难以接受的，后续的review是非常麻烦的，由于后续的lab2剩余部分甚至于lab3等都需要使用到该文件，所以我们必须以一种较为优雅的方法来维护本项目，把其按照一种较为优雅以及可维护的方法进行拆分。</p>
<ul>
<li><strong>small and complete</strong></li>
</ul>
<p>​	关于实现代码的拆分，我们考虑每个文件中的内容应当小而完整，一个选举操作会涉及到接收方和发送方的操作，那么关于接受方和	发起方的election，我们就需要拆开来实现。在我个人的构想中，可以使用一个文件来承接RPC的发起方的实现，一个文件来承接	RPC发送方的实现。</p>
<p>​	实际上，借用本人关于C++中使用grpc的经验来看，倾向与将客户端的逻辑和服务器端的逻辑分开实现，使得各自独立维护。同时，	存在一个额外的文件储存类似的RPC定义，就类似于grpc中的protoc文件</p>
<ul>
<li><strong>high cohesion</strong></li>
</ul>
<p>​	一个代码实现文件应该尽可能只依赖于本文件中的内容，不需要经常跳转别的文件中查找，当然，在本次lab中，关于raft.go没有办	法，势必会大量涉及到关于其他文件的使用，这个无可厚非</p>
<p>综上，个人倾向于将项目结构划分为以下几个大块</p>
<ul>
<li><strong>rpc.go</strong></li>
</ul>
<p>​	储存本项目中使用到的RPC定义</p>
<ul>
<li><strong>request_vote.go</strong></li>
</ul>
<p>​	储存本项目中投票的RPC的服务器端实现</p>
<ul>
<li><p><strong>leader_election.go</strong></p>
<p>储存本项目中投票的RPC客户端实现</p>
</li>
<li><p><strong>raft.go</strong></p>
</li>
</ul>
<p>​	整合整个lab逻辑的实现</p>
<p>后续可能存在日志推送等的逻辑实现，但是大多与此类大差不差，在这骨架之上适当补充文件即可</p>

    </div>

    
    
    
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>TCWW
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://tcww0.github.io/2025/07/20/%E5%88%86%E5%B8%83%E5%BC%8F/lab2A/" title="6.824 lab2A思考">https://tcww0.github.io/2025/07/20/分布式/lab2A/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tag/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">fa-bookmark-o<i class="fa fa-tag"></i> 分布式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/15/%E5%88%86%E5%B8%83%E5%BC%8F/lab1/" rel="prev" title="6.824 lab1思考">
      <i class="fa fa-chevron-left"></i> 6.824 lab1思考
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/24/%E5%88%86%E5%B8%83%E5%BC%8F/lab2B/" rel="next" title="6.824 lab2B思考">
      6.824 lab2B思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Raft2A"><span class="nav-number">1.</span> <span class="nav-text">Raft2A</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">实现目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Election"><span class="nav-number">1.2.</span> <span class="nav-text">Election</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E6%96%B9"><span class="nav-number">1.2.1.</span> <span class="nav-text">接收方</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E7%A5%A8%E8%A7%84%E5%88%99"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">投票规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%96%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">发送方</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E4%B8%BE%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">选举要求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">项目结构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TCWW"
      src="/images/tcww.jpg">
  <p class="site-author-name" itemprop="name">TCWW</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/category/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tag/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TCWW0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TCWW0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tcww3498@gmail.com" title="E-Mail → tcww3498@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tag/C/" rel="tag">C++</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/JAVA/" rel="tag">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/OS/" rel="tag">OS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/QT/" rel="tag">QT</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/UML%E7%B1%BB%E5%9B%BE/" rel="tag">UML类图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">创建型设计模式</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E6%80%9D%E8%80%83/" rel="tag">思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">服务端开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E7%BB%93%E6%9E%84%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">结构型设计模式</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">行为型设计模式</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E8%AE%BA%E6%96%87/" rel="tag">论文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%9F%BA%E7%A1%80/" rel="tag">设计模式基础</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" rel="tag">课程设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">8</span></li></ul>
              </canvas>
          </div>
      </div>
      


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

  <!-- 网站运行时间的设置 -->
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
  <script>
      var now = new Date();
      function createtime() {
          var grt= new Date("12/20/2024 12:34:11");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
  }
  setInterval("createtime()",250);
  </script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TCWW</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">337k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">5:06</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23lia4VPjDbs0MuXnT',
      clientSecret: 'bb3361847dd1f1b0c653861a781c17128de11ecd',
      repo        : 'comments',
      owner       : 'TCWW0',
      admin       : ['TCWW0'],
      id          : '75aa76dfd977473120ed47243c3cc53d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
