<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tcww0.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Distributed lock紧接上文，进行跨服登录中涉及到的分布式锁分析">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式锁分析(2)">
<meta property="og:url" content="https://tcww0.github.io/2025/09/07/%E5%85%A8%E6%A0%88%E8%81%8A%E5%A4%A9%E9%A1%B9%E7%9B%AE/8-distributedLock2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Distributed lock紧接上文，进行跨服登录中涉及到的分布式锁分析">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tcww0.github.io/2025/09/07/%E5%85%A8%E6%A0%88%E8%81%8A%E5%A4%A9%E9%A1%B9%E7%9B%AE/8-distributedLock2/image-20250909222513337.png">
<meta property="og:image" content="https://tcww0.github.io/2025/09/07/%E5%85%A8%E6%A0%88%E8%81%8A%E5%A4%A9%E9%A1%B9%E7%9B%AE/8-distributedLock2/image-20250909222513337.png">
<meta property="article:published_time" content="2025-09-07T00:09:19.000Z">
<meta property="article:modified_time" content="2025-09-10T13:04:39.890Z">
<meta property="article:author" content="TCWW">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tcww0.github.io/2025/09/07/%E5%85%A8%E6%A0%88%E8%81%8A%E5%A4%A9%E9%A1%B9%E7%9B%AE/8-distributedLock2/image-20250909222513337.png">

<link rel="canonical" href="https://tcww0.github.io/2025/09/07/%E5%85%A8%E6%A0%88%E8%81%8A%E5%A4%A9%E9%A1%B9%E7%9B%AE/8-distributedLock2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>分布式锁分析(2) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/TCWW0" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tag/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/category/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tcww0.github.io/2025/09/07/%E5%85%A8%E6%A0%88%E8%81%8A%E5%A4%A9%E9%A1%B9%E7%9B%AE/8-distributedLock2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tcww.jpg">
      <meta itemprop="name" content="TCWW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式锁分析(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-09-07 08:09:19" itemprop="dateCreated datePublished" datetime="2025-09-07T08:09:19+08:00">2025-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-09-10 21:04:39" itemprop="dateModified" datetime="2025-09-10T21:04:39+08:00">2025-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Distributed-lock"><a href="#Distributed-lock" class="headerlink" title="Distributed lock"></a><strong>Distributed lock</strong></h1><p>紧接上文，进行跨服登录中涉及到的分布式锁分析</p>
<span id="more"></span>

<p>首先，先来分析在当前的服务中，需要在跨服登录中进行分析处理的场景</p>
<p>下面给出一个在未进行分布式锁定同步情况下的一个可能场景</p>
<p><img src="/2025/09/07/%E5%85%A8%E6%A0%88%E8%81%8A%E5%A4%A9%E9%A1%B9%E7%9B%AE/8-distributedLock2/image-20250909222513337.png" alt="image-20250909222513337"></p>
<p>在详细分析前，先明确当前场景与需求：当多个用户并发登录时，需要考虑数据流动情况。这里假设这些用户并非同一 uid，而是普通的并发登录。  </p>
<p>回顾架构设计：系统包含一个 GateServer、一个 StatusServer、多个 ChatServer。拆分多个 ChatServer 是为水平扩展和负载均衡，目前的策略仅为统计每个 ChatServer 的连接数。要保证负载均衡能起作用，就必须分析其中可能的竞态。本文借助分布式锁的视角进一步分析。  </p>
<p>负载均衡策略：当 Client 获取到 ChatServer 信息并建立长连接时，ChatServer 会更新 Redis 中的连接数。核心依赖于：  </p>
<ul>
<li>StatusServer 从 Redis 读取 LoginCount 并选择负载最小的服务器；  </li>
<li>ChatServer 在连接建立或销毁时更新 LoginCount。</li>
</ul>
<hr>
<p>​	</p>
<h2 id="登录流程推导"><a href="#登录流程推导" class="headerlink" title="登录流程推导"></a>登录流程推导</h2><p>为了使得流程清晰，我们来重新推理一遍用户的登录流程来跟踪数据流动</p>
<ol>
<li>Client 登录请求 → GateServer  </li>
<li>GateServer → StatusServer 请求可用 ChatServer  </li>
<li>StatusServer 从 Redis 获取 LoginCount，返回最小负载服务器  </li>
<li>GateServer 将结果返回给客户端  </li>
<li>Client 与 ChatServer 建立长连接  </li>
<li>ChatServer 更新 Redis 中 LoginCount，并初始化</li>
</ol>
<p>此时，我们能够清晰的看到，在整个登录流程中，为了支持负载均衡，核心由StatusServer对于Redis的LoginCount域的读取和ChatServer对于LoginCount域的写入合作提供，所以我们需要保证这俩者能够符合我们预想的逻辑。但是这个实际上比较难以思考，实际上，由于没有接触过，我也只能够根据他人对于该类场景的分析来排查对应的竞态条件，本文来对于该类竞态场景进行二次分析。</p>
<p>在一次登录流程中，我们观察到，在用户发起登录请求到获取到登录所必须的信息，获取到必须的信息到真正成功的登录之间，都存在着一段时间窗口，这是由于一系列的网络通信导致的。在Client1获取到登录信息尝试登录到真正登录成功更新连接数信息这段时间内，可能存在任一用户尝试登录。此时可能会出现一种竞态条件，假设初始连接数都为(0,0)，那么此时StatusServer返回的服务器信息都会是ChatServer1的信息。如果一个新连接在另外一个已获取到ChatServer1信息但是尚未建立起连接更新连接数时将请求打到了StatusServer上，并成功获取返回了一个ChatServer信息。那么此时可能存在俩种情况，StatusServer可能返回ChatServer1的信息，也可能返回ChatServer2的信息。为什么呢？</p>
<p>如前文所说，这是由于一个登录用户在获取到服务器信息到实际登录更新服务器连接数之间存在一个时间窗口所致。我们这里先不考虑直接在StatusServer中更新连接数，具体为什么可以交由个人自己考虑。那么，既然存在这个时间窗口，那么任一登录请求都可能在这个窗口内到达StatusServer获取服务器信息，此时由于先前的登录请求可能还未实际的更新，所以StatusServer实际查到的LoginCount域中数据还是(0,0)的情况，此时期望中的负载均衡操作就会被打破。</p>
<p>但是，实际上存在一个问题，要实现一种机制来排除这种竞态是比较麻烦的。我们考虑对应的StatusServer返回信息一直到ChatServer成功登录的时间窗口跨越的时间，其中涉及到了<code>StatusServer-&gt;GateServer，GateServer-&gt;Client，Client-&gt;ChatServer，ChatServer-&gt;Redis</code>，这一整个网络链条，而一次普通的登录请求所要考虑的网络链条为<code>Client-&gt;GateServer,GateServer-&gt;StatusServer,StatusServer-&gt;Redis</code>。实际上后一个链条想要位于前一条链条的子集是相当容易的。但是，注意，我没能力，我目前懒的实现一种机制实现一种互斥，使得对应的一次先到达的StatusServer获取信息的登录请求最终的处理能够位于另外一个先发起的登录请求获取服务器信息之前。或者说，目前要实现起来过于麻烦，其需要涉及到一系列的跨服信息传递，需要后续继续进行进一步的详细分析。</p>
<p>我们这里先按下不表，如果存在一个可能的实现，欢迎交流。</p>
<p>由于我们决定目前先不解决对应的一个登录请求位于另外一个已处理一般的登录请求的窗口中，所以为了能够继续推进问题，我们需要进行一些假设和约束。我们假设对应的登录流程的最后ChatServer对于Redis的写能够与对应的Client初始登录中的StatusServer对于Redis中的读产生竞态，而不是位于一段完全的窗口范围内，或者说，更加严格一点，对应的一个<code>StatusServer-&gt;GateServer，GateServer-&gt;Client，Client-&gt;ChatServer，ChatServer-&gt;Redis</code>这个链条的RTT比起<code>Client-&gt;GateServer,GateServer-&gt;StatusServer,StatusServer-&gt;Redis</code>的RTT要短，或者说，壁布对应的RTT长。在我看来，在这种假设下，对应的后续的登录总归不至于产生前文中产生的难以解决的竞态，即使这种假设在目前看来不甚合理，但是可待后续机制补充来解决。</p>
<blockquote>
<p>由于个人能力以及为了遵守KISS，个人不考虑在一开始就引入考虑过分复杂的场景，目前的想法是先通过假设来约定对应的时间窗口的重合情况，使得对应的并发可控，实际上这只是理论上的分析，实际中不会给我如此的宽容。就比如，这里的上文中考虑到的一个新登录请求在某一个请求还位于其写入Redis的整个窗口是在高并发下并发发生的，但是我在当前阶段并不考虑解决，从小的做起，后续如果积累足够，我再考虑回过头来将这里的逻辑给补全。</p>
</blockquote>
<p>实际上，我当前要实现的负载均衡若想要能够实现其的统计，其必须依托于一个假设。即，一个登录请求对于Redis的影响的可见性必须位于另外一个在时序上落后于它的登录请求之前。什么意思呢，就是对应的登录请求最终登录到ChatServer并改变LoginCount域中的数值必须强一致的位于一个时序上在该请求初始发起时的时序。但是，正如前文所说，这是相当难以实现的。真要实现一种强一致性，我们必须封锁相当长的一个逻辑流程，相对来说这是不太容易接受的。所以我们这里先不考虑在初期就实现一种强一致支持的负载均衡操作。</p>
<p>为了能够继续推进问题，我们需要对于当前的系统进行一些严格的假设来缩小考虑的范围。提取上文所说的俩个登录链条。</p>
<p>时间窗口1：<code>StatusServer-&gt;GateServer，GateServer-&gt;Client，Client-&gt;ChatServer，ChatServer-&gt;Redis</code></p>
<p>时间窗口2：<code>Client-&gt;GateServer,GateServer-&gt;StatusServer,StatusServer-&gt;Redis</code></p>
<ul>
<li><p>不考虑窗口2的并发情况</p>
<p>在系统中，我们考虑以实际登录到ChatServer的Session数作为一个Server的负载情况。如果我们考虑这一段的并发，我们会有一个很简单的解决方案，将对应的连接数更新直接放置到对应的StatusServer的登录逻辑中。但是，这样会存在一种问题，就是客户端在收到对应的服务器信息之后，实际上可能不会连接到对应的ChatServer服务器上，对于客户端来说，这种场景自然不会频繁发生。但是如果是通过一些程序发起的连接呢。可能存在一些恶意的请求会通过talnet等程序尝试进行登录请求但是不进行后续的流程，我们如果将这类连接也直接统计到对应的连接数中，可能会导致一种恶意的请求使得StatusServer误判，进而导致负载均衡服务根本发生不了作用。即使我们这里先不考虑对于这种攻击的解决方案，我们也先不考虑将连接数统计耦合到StatusServer-&gt;Redis这个流程中。接下来讨论为什么不考虑窗口2的并发情况，正如前面所说，对应的窗口2实际上所能做的只是获取当前快照下的连接数信息并且给出局部最优，窗口2并发的情况会导致这段窗口时间内的所有请求最终可能打到同一个服务器上。对于我个人来说，这个场景稍微可以接受，考虑对于这中并发请求发生时如果进行锁等互斥行为，其会导致最后的登录体验会有较大的延迟，与其考虑这段时间可能带来的一个服务器的突发负载，我更倾向于保证这种小峰值期的客户端登录体验。当然，我们后续可以采取一种更加优雅的方式，就比如引入一个消息队列中间件，将对应的登录请求实际上按照一定的时间区间来批次获取，并对于这些并发的请求，继续在内部进行轮转来分配服务器信息，这种能够保证服务器针对于突发请求也有一定的负载均衡的能力。</p>
</li>
<li><p>对于窗口1与窗口2之间的并发，需要约束对应的窗口重叠</p>
<p>对于窗口1，首先需要明确一点，关于窗口1所涵盖的流程，在对应的ChatServer收到对应的连接请求之前，我们是无法区分到底其是没有发起后续的连接请求还是请求正在网络传输中，与其费心费力来检测这种现象，考虑在初期直接假设这个窗口不是竞态发生处。因此，我们不进行<code>StatusServer-&gt;GateServer，GateServer-&gt;Client，Client-&gt;ChatServer</code>这段的并发分析。只进行最终<code>ChatServer-&gt;Redis</code>与<code>Client-&gt;GateServer,GateServer-&gt;StatusServer,StatusServer-&gt;Redis</code>的并发分析。</p>
</li>
</ul>
<p>上面是我们对应的假设，通过这些假设，我们能够进行一些比较简单的分析。但是，这些都是一些假设，只依赖于这些假设会导致在服务器集群的不断运行中偏差逐渐严重，如果不加以矫正，对应的负载均衡操作根本上就是一个笑话。所以，我们需要一种兜底机制来作为一种不断修改偏差的方法。在我目前的构想中，我们考虑使用一种服务器之间的心跳机制来作为这种数据的修正。考虑每个ChatServer在每一段时间后统计本机上已经连接的Session数，这个数量即是当前服务器的负载。每次统计后，将这段数据上报到Redis中。也就是说，对应的服务器的负载依赖于ChatServer的不断心跳来逐渐修正，对应的允许存在一段不一致的窗口期，这段窗口期就是ChatServer的心跳时间，在这段时间内，我们允许StatusServer使用的数据可以进行一定的偏移导致一定的负载不均衡。但是对应的每次一定需要能够在下一次心跳时上报能够收敛到一个快照。在这种设计下，对应的大用户量只要不是在短时间内突发登录，那么最终一定不会发散到特别离谱，对应的每次心跳总归能够收敛一些负载。</p>
<hr>
<h1 id="Distributed-lock（精简版）"><a href="#Distributed-lock（精简版）" class="headerlink" title="Distributed lock（精简版）"></a><strong>Distributed lock</strong>（精简版）</h1><p>紧接上文，进行跨服登录中涉及到的分布式锁分析</p>
<!--more-->

<p>首先，先来分析在当前服务中，跨服登录涉及到的分布式锁场景。</p>
<p>下面给出一个未进行分布式锁同步情况下的可能场景：</p>
<p><img src="/2025/09/07/%E5%85%A8%E6%A0%88%E8%81%8A%E5%A4%A9%E9%A1%B9%E7%9B%AE/8-distributedLock2/image-20250909222513337.png" alt="image-20250909222513337"></p>
<p>在详细分析前，先明确当前场景与需求：当多个用户并发登录时，需要考虑数据流动情况。这里假设这些用户并非同一 uid，而是普通的并发登录。  </p>
<p>回顾架构设计：系统包含一个 GateServer、一个 StatusServer、多个 ChatServer。拆分多个 ChatServer 是为水平扩展和负载均衡，目前的策略仅为统计每个 ChatServer 的连接数。要保证负载均衡能起作用，就必须分析其中可能的竞态。本文借助分布式锁的视角进一步分析。  </p>
<p>负载均衡策略：当 Client 获取到 ChatServer 信息并建立长连接时，ChatServer 会更新 Redis 中的连接数。核心依赖于：  </p>
<ul>
<li>StatusServer 从 Redis 读取 LoginCount 并选择负载最小的服务器；  </li>
<li>ChatServer 在连接建立或销毁时更新 LoginCount。</li>
</ul>
<hr>
<h2 id="登录流程推导-1"><a href="#登录流程推导-1" class="headerlink" title="登录流程推导"></a>登录流程推导</h2><p>用户登录流程如下：  </p>
<ol>
<li>Client 登录请求 → GateServer  </li>
<li>GateServer → StatusServer 请求可用 ChatServer  </li>
<li>StatusServer 从 Redis 获取 LoginCount，返回最小负载服务器  </li>
<li>GateServer 将结果返回给客户端  </li>
<li>Client 与 ChatServer 建立长连接  </li>
<li>ChatServer 更新 Redis 中 LoginCount，并初始化</li>
</ol>
<p>从流程可见，负载均衡依赖 StatusServer 的读取与 ChatServer 的写入配合。但二者存在时间窗口，可能出现竞态。  </p>
<p>例如，初始连接数为 (0,0)，当 Client1 获取 ChatServer1 信息但尚未更新连接数时，Client2 请求到达 StatusServer。此时 Redis 中仍是 (0,0)，StatusServer 可能再次返回 ChatServer1，从而破坏负载均衡。  </p>
<p>要消除这种竞态较麻烦，因为涉及从获取服务器信息到真正建立连接的整个窗口：  </p>
<ul>
<li><code>StatusServer-&gt;GateServer-&gt;Client-&gt;ChatServer-&gt;Redis</code><br>而普通登录链路是：  </li>
<li><code>Client-&gt;GateServer-&gt;StatusServer-&gt;Redis</code></li>
</ul>
<p>前者窗口包含后者，不易保证时序一致。要完全解决需跨服互斥，但目前我没有实现能力，也过于复杂，所以暂不处理。  </p>
<p>为了推进分析，做以下假设：认为 ChatServer 最终写 Redis 的操作可能与 StatusServer 读 Redis 产生竞态，但忽略整个窗口的重叠问题。换言之，假设 <code>ChatServer-&gt;Redis</code> 的 RTT 短于 <code>StatusServer-&gt;Redis</code> 的 RTT，从而竞态范围仅限 Redis 的读写。虽然这一假设并不完全合理，但可以作为初期简化。  </p>
<blockquote>
<p>出于个人能力限制和 KISS 原则，暂不考虑过分复杂的情况，先基于假设控制并发范围。未来再补充更严格的机制。  </p>
</blockquote>
<hr>
<h2 id="时间窗口拆分"><a href="#时间窗口拆分" class="headerlink" title="时间窗口拆分"></a>时间窗口拆分</h2><p>提取两段窗口：  </p>
<ul>
<li>窗口1：<code>StatusServer-&gt;GateServer-&gt;Client-&gt;ChatServer-&gt;Redis</code>  </li>
<li>窗口2：<code>Client-&gt;GateServer-&gt;StatusServer-&gt;Redis</code></li>
</ul>
<h3 id="忽略窗口2并发"><a href="#忽略窗口2并发" class="headerlink" title="忽略窗口2并发"></a>忽略窗口2并发</h3><p>系统以实际连接到 ChatServer 的 Session 数作为负载。如果直接在 StatusServer 更新连接数，可能被恶意请求利用（发起请求但不建连，导致误判）。因此不耦合在 StatusServer。</p>
<p>至于窗口2内部并发，会导致短时间内多个请求打到同一服务器，但相比加锁带来的延迟，我更愿意接受小范围的负载不均衡，以保证用户体验。后续可以考虑用消息队列中间件批量分配，改善突发登录的均衡性。 </p>
<h3 id="约束窗口1与窗口2的重叠"><a href="#约束窗口1与窗口2的重叠" class="headerlink" title="约束窗口1与窗口2的重叠"></a>约束窗口1与窗口2的重叠</h3><p>在窗口1中，<code>ChatServer-&gt;Redis</code> 前的部分不可区分是“未建连”还是“在路上”，因此不考虑该并发，仅分析最终的 <code>ChatServer-&gt;Redis</code> 与 <code>StatusServer-&gt;Redis</code> 间的竞态。  </p>
<hr>
<h2 id="兜底机制"><a href="#兜底机制" class="headerlink" title="兜底机制"></a>兜底机制</h2><p>上述假设只能缩小分析范围，若长期依赖，偏差会积累，导致负载均衡失效。因此需要兜底机制：  </p>
<p>考虑通过心跳机制矫正。每个 ChatServer 定期统计自身 Session 数并上报到 Redis，作为实际负载数据。这样即使短期内存在不一致，最终也会收敛，避免负载发散。  </p>
<p>只要不是极端的突发登录场景，心跳修正能维持整体的均衡性。 </p>
<hr>

    </div>

    
    
    
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>TCWW
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://tcww0.github.io/2025/09/07/%E5%85%A8%E6%A0%88%E8%81%8A%E5%A4%A9%E9%A1%B9%E7%9B%AE/8-distributedLock2/" title="分布式锁分析(2)">https://tcww0.github.io/2025/09/07/全栈聊天项目/8-distributedLock2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tag/%E9%A1%B9%E7%9B%AE/" rel="tag">fa-bookmark-o<i class="fa fa-tag"></i> 项目</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/06/%E5%85%A8%E6%A0%88%E8%81%8A%E5%A4%A9%E9%A1%B9%E7%9B%AE/7-distributedLock/" rel="prev" title="分布式锁分析(1)">
      <i class="fa fa-chevron-left"></i> 分布式锁分析(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/19/%E5%88%86%E5%B8%83%E5%BC%8F/0.2-memcache-fb/" rel="next" title="惊群效应">
      惊群效应 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Distributed-lock"><span class="nav-number">1.</span> <span class="nav-text">Distributed lock</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.1.</span> <span class="nav-text">登录流程推导</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Distributed-lock%EF%BC%88%E7%B2%BE%E7%AE%80%E7%89%88%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Distributed lock（精简版）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B%E6%8E%A8%E5%AF%BC-1"><span class="nav-number">2.1.</span> <span class="nav-text">登录流程推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%AA%97%E5%8F%A3%E6%8B%86%E5%88%86"><span class="nav-number">2.2.</span> <span class="nav-text">时间窗口拆分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E7%AA%97%E5%8F%A32%E5%B9%B6%E5%8F%91"><span class="nav-number">2.2.1.</span> <span class="nav-text">忽略窗口2并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E7%AA%97%E5%8F%A31%E4%B8%8E%E7%AA%97%E5%8F%A32%E7%9A%84%E9%87%8D%E5%8F%A0"><span class="nav-number">2.2.2.</span> <span class="nav-text">约束窗口1与窗口2的重叠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%9C%E5%BA%95%E6%9C%BA%E5%88%B6"><span class="nav-number">2.3.</span> <span class="nav-text">兜底机制</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TCWW"
      src="/images/tcww.jpg">
  <p class="site-author-name" itemprop="name">TCWW</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/category/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tag/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TCWW0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TCWW0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tcww3498@gmail.com" title="E-Mail → tcww3498@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tag/C/" rel="tag">C++</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/JAVA/" rel="tag">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/OS/" rel="tag">OS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/QT/" rel="tag">QT</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/UML%E7%B1%BB%E5%9B%BE/" rel="tag">UML类图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">创建型设计模式</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E6%80%9D%E8%80%83/" rel="tag">思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">服务端开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E7%BB%93%E6%9E%84%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">结构型设计模式</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">行为型设计模式</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E8%AE%BA%E6%96%87/" rel="tag">论文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%9F%BA%E7%A1%80/" rel="tag">设计模式基础</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" rel="tag">课程设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">8</span></li></ul>
              </canvas>
          </div>
      </div>
      


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

  <!-- 网站运行时间的设置 -->
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
  <script>
      var now = new Date();
      function createtime() {
          var grt= new Date("12/20/2024 12:34:11");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
  }
  setInterval("createtime()",250);
  </script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TCWW</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">280k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">4:14</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23lia4VPjDbs0MuXnT',
      clientSecret: 'bb3361847dd1f1b0c653861a781c17128de11ecd',
      repo        : 'comments',
      owner       : 'TCWW0',
      admin       : ['TCWW0'],
      id          : '0ece122a28a41623dce93e88c5ae978f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
