<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tcww0.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Agent设计本文主要来分享在个人学习中踩到的关于在Agent设计上的坑，希望本文能够给读者带来一些学习上的帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="Code Agent设计(1)">
<meta property="og:url" content="https://tcww0.github.io/2026/04/25/agent/4-design/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Agent设计本文主要来分享在个人学习中踩到的关于在Agent设计上的坑，希望本文能够给读者带来一些学习上的帮助。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tcww0.github.io/2026/04/25/agent/4-design/image-20260425222242492.png">
<meta property="article:published_time" content="2026-04-25T00:51:15.000Z">
<meta property="article:modified_time" content="2026-04-25T14:26:50.131Z">
<meta property="article:author" content="TCWW">
<meta property="article:tag" content="Agent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tcww0.github.io/2026/04/25/agent/4-design/image-20260425222242492.png">

<link rel="canonical" href="https://tcww0.github.io/2026/04/25/agent/4-design/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Code Agent设计(1) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/TCWW0" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tag/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/category/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tcww0.github.io/2026/04/25/agent/4-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tcww.jpg">
      <meta itemprop="name" content="TCWW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Code Agent设计(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-04-25 08:51:15 / Modified: 22:26:50" itemprop="dateCreated datePublished" datetime="2026-04-25T08:51:15+08:00">2026-04-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/Agent/" itemprop="url" rel="index"><span itemprop="name">Agent</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Agent设计"><a href="#Agent设计" class="headerlink" title="Agent设计"></a>Agent设计</h1><p>本文主要来分享在个人学习中踩到的关于在Agent设计上的坑，希望本文能够给读者带来一些学习上的帮助。</p>
<span id="more"></span>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>  本次设计的背景，源于我个人在 Agent 学习上遇到了瓶颈。在掌握了基础知识并搭建了一套支持 OpenAI 标准流式与非流式交互的 LLM 基架后，我实现了一些简单的类似 ChatBox 的 Agent。但在这个阶段，这种简单的应用已经无法带给我技术上的满足感。 为了对近期的学习成果进行一次收束和验证，我决定从零手写一个<strong>CodeAgent</strong>。选择它的原因有几点： </p>
<ol>
<li><p><strong>贴近日常</strong>：它类似 Copilot 的使用场景，亲手设计能反哺并加深我们对日常开发工具的理解。</p>
</li>
<li><p><strong>指标明确</strong>：代码生成是一个相对确定的领域，初期可以直接通过代码质量、生成时间等直观维度进行评估。</p>
</li>
</ol>
<p>  然而，正是这个看似明确的目标，让我开启了一段“大雪深埋”的踩坑之旅。</p>
<h2 id="第一章：步子迈的太大"><a href="#第一章：步子迈的太大" class="headerlink" title="第一章：步子迈的太大"></a>第一章：步子迈的太大</h2><p>  在开始设计之前，实际上，我已经在Agent的基础学习上已经停留上了相当长的一段时间，虽然说还不成体系，但是这种长时间的停留实际上给了我一种<strong>幻觉</strong>：我以为凭借着这种了解和经验，我就能够自己来做出一个基础可用的Agent。我很快的用Copolit来为我实现了一版。这一版使用了看起来很优雅的设计，其使用了如下的显式的阶段划分(ANALYSIS-&gt;GENERATION-&gt;VERIFICATION)来执行任务。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> round_index <span class="keyword">in</span> <span class="built_in">range</span>(<span class="variable language_">self</span>.max_refinement_rounds_):</span><br><span class="line"></span><br><span class="line">    analyzed = <span class="variable language_">self</span>._run_analysis_phase(conversation_messages)</span><br><span class="line">    conversation_messages.extend(analyzed)</span><br><span class="line"></span><br><span class="line">    generated = <span class="variable language_">self</span>._run_generation_phase(conversation_messages)</span><br><span class="line">    conversation_messages.extend(generated)</span><br><span class="line"></span><br><span class="line">    verified = <span class="variable language_">self</span>._run_verification_phase(conversation_messages)</span><br><span class="line">    conversation_messages.extend(verified)</span><br></pre></td></tr></table></figure>

<p>  逻辑看起来很清晰，其将任务的执行过程强行约束为了分析阶段、生成阶段、验证阶段。这是我们对于一个简单任务的思考过程，我们基于自己的思考流程来设计，这实际上无可厚非，但是当我使用这个架构来执行一个简单任务(生成一个简单的回文检测函数并且进行一次测试)时，其的表现却表现的相当糟糕。即使是一个如此简单的函数，其都需要执行相当长的步骤(可能达到10+甚至更多的步骤)，甚至于在这些步骤在之后，其都无法输出正确的结果，还是处于一个思考的流程中。当初这个问题确实困扰了我很久，到底是哪里导致的这里的输出呢？</p>
<hr>
<h2 id="第二章：不可观测性的黑洞"><a href="#第二章：不可观测性的黑洞" class="headerlink" title="第二章：不可观测性的黑洞"></a>第二章：不可观测性的黑洞</h2><p>  在本轮学习中，我首先意识到了重要的一点，对于Agent的设计来说，其与传统的软件设计之间存在着本质上的区别。</p>
<p>  对于传统的软件设计来说，就比如设计一个什么管理系统，这些系统的行为本身是确定性的，我们能够追踪执行的代码来确定到底是哪里出现了问题。但是这在Agent设计中不再适用，由于Agent本身的不确定性，我们将无从定位到底是否是LLM的问题，还是我们外部调度系统设计的问题。</p>
<p>  为此，我们需要重新寻找在Agent设计这个领域中关于错误的排查方法。对于我来说，这种方法的起始点在于获取整个流程的完整信息。也就是说，我们需要一套日志系统，这套日志能够记录整个工作流程中各个环节的行为。就比如记录下来LLM的原始输入输出，工具调用的参数以及对应的结果等等。通过这些信息，我们将能够将能够尽可能的减少整体系统的黑盒程序，提高我们对于系统的掌控力</p>
<hr>
<h2 id="第三章：工具与模型的适配"><a href="#第三章：工具与模型的适配" class="headerlink" title="第三章：工具与模型的适配"></a>第三章：工具与模型的适配</h2><p>  继续排查后我意识到，问题并不是“模型不够聪明”，而是我给模型构造了一个过大的决策空间。工具过多、参数过宽、输出协议不稳定，会让模型在每一步都要做高熵选择，最终表现为高频试探和低价值循环。</p>
<p>  所以这里的关键结论应该是：工具设计的本质不是功能堆叠，而是控制决策熵。对于CodeAgent，真正有价值的是可复现的主路径，而不是理论上的无限能力。</p>
<p>  我后面做的收敛动作，本质上都在做同一件事：降低决策空间。</p>
<p>  第一，减少默认工具集合，让读、改、测成为主通路。</p>
<p>  第二，把高风险工具改成结构化参数和白名单约束，降低歧义。</p>
<p>  第三，统一工具输入输出格式，让错误能被机器处理而不是只给人看。</p>
<p>  反例也很明确：如果命令工具接受自由字符串，模型会不断尝试近似命令；如果测试工具和命令工具功能重叠，模型会在两条验证路径间反复横跳。</p>
<p>  设计约束总结：</p>
<ul>
<li>高频工具必须采用低歧义协议。</li>
<li>同一目标只保留一条默认主路径。</li>
<li>引入新工具前，必须灵魂拷问：“它提高了还是降低了系统的决策熵？”</li>
</ul>
<hr>
<h2 id="第四章：把执行权拿回来"><a href="#第四章：把执行权拿回来" class="headerlink" title="第四章：把执行权拿回来"></a>第四章：把执行权拿回来</h2><p>  在工具适配之外，还有一个很关键的问题：工具到底由谁来执行？</p>
<p>  早期我把很多执行细节交给了编排层，让它自动完成工具调用闭环。这样做确实省事，但也带来了一个副作用：Agent本体对流程状态的控制力变弱了。你会看到Agent“好像在工作”，但当它反复调用无效工具时，很难在Agent层做及时干预。</p>
<p>  后来我改成了手动工具调用模式，也就是模型只负责产出工具调用意图，真正的执行、记录、回填由Agent本体来做。这一步对我来说是一个分水岭。因为一旦执行权回到Agent手里，不只是方便打印日志，更是为了定义和检测偏离：什么是有效动作，什么是无效循环，什么是完成前的必要条件。</p>
<p>  如果这些判定只靠模型自述，系统就会进入伪忙碌。模型会持续输出看似合理的内容，但状态并没有前进。</p>
<p>  因此，执行权回收之后我重点做了三类机制：</p>
<p>  第一，有效动作判定。每轮都判断是否发生了真实工具动作，且动作是否改变了任务状态。</p>
<p>  第二，偏离拦截。连续多轮无效动作时，不再只是提示，而是触发背压、重试或流程转移。</p>
<p>  第三，状态审计字段。本地维护最近测试状态、是否发生修改、当前阶段和连续空转计数，避免把状态记忆外包给模型。</p>
<p>  设计约束总结：</p>
<ul>
<li><p>不允许“只有思考没有动作”的长时间持续。</p>
</li>
<li><p>每轮必须可判定是否推进了任务。</p>
</li>
<li><p>偏离检测必须在Agent控制面执行，而不是交给模型自证。</p>
</li>
</ul>
<hr>
<h2 id="第五章：从阶段流转到-ReAct-单循环"><a href="#第五章：从阶段流转到-ReAct-单循环" class="headerlink" title="第五章：从阶段流转到 ReAct 单循环"></a><strong>第五章：从阶段流转到 ReAct 单循环</strong></h2><p>  经历了上述阵痛，我重新审视了最初那套沉重的 <code>ANALYSIS -&gt; GENERATION -&gt; VERIFICATION</code> 框架。它最大的问题在于：<strong>将本可以即时修正的小错误，拖成了跨阶段的复杂状态同步灾难。</strong></p>
<p>  所以我后面转向了更轻量的 ReAct 范式：Thought -&gt; Action -&gt; Observation 单循环。这个循环最大的价值在于：</p>
<ol>
<li><p>每一步都短，失败成本低；</p>
</li>
<li><p>Observation立刻可见，能马上驱动下一步纠错；</p>
</li>
<li><p>不需要维护过多抽象阶段，整体状态更清晰。</p>
</li>
</ol>
<p>  我之前把ReAct理解成“更轻量的流程”，这其实不够准确。ReAct真正有效的原因，不是阶段更少，而是把推理嵌入行动之间，缩短错误传播距离。</p>
<p>  阶段化框架的问题不是“复杂”，而是默认了线性分段思维。现实中的代码任务更接近局部思考、局部验证、局部修正。ReAct恰好匹配这个节奏。</p>
<p>  从机制上看，ReAct的收益有三点：</p>
<p>  第一，错误不会跨很长链路传播，Observation可以即时纠偏。</p>
<p>  第二，每轮动作粒度更小，更容易做有效性判定。</p>
<p>  第三，弱模型也能在短反馈环内逐步收敛。</p>
<p>  当然，ReAct不是万能架构。它是微观动作原语，不是宏观调度的替代品。简单任务适合直接短路，复杂任务仍需要上层意图路由和阶段化目标管理。真正可用的CodeAgent通常是“路由层 + ReAct执行层”的组合。</p>
<p>  设计约束总结：</p>
<ul>
<li>ReAct 是为了缩短纠错路径，而非单纯追求代码简短。</li>
<li>微观循环（执行）与宏观路由（规划）必须分层。</li>
<li>单循环必须配套强硬的“完成判定”，否则依然会空转。</li>
</ul>
<hr>
<h2 id="第六章：闭环为什么会断"><a href="#第六章：闭环为什么会断" class="headerlink" title="第六章：闭环为什么会断"></a><strong>第六章：闭环为什么会断</strong></h2><p>  本轮设计中最隐蔽的坑是：“闭环的断点往往不在单点，而是多种问题叠加”。外在表现是任务接近尾声却死活不收尾。其本质，是<strong>状态转移函数的不完备</strong>。通常由三类问题叠加引起：</p>
<ol>
<li><strong>动作识别断裂</strong>：模型输出了普通文本意图，未触发标准 Function Calling，执行层没捕获到，Action 丢失。</li>
<li><strong>完成判定过刚</strong>：如果结束条件绑定了“历史记录中不能有报错”，就会出现反直觉现象——即使 bug 已修复且测试通过，Agent 仍被陈年旧账卡死。</li>
<li><strong>状态不可见</strong>：日志里全是杂乱的 Step，你根本不知道当前系统处于正常推进还是原地兜圈。</li>
</ol>
<p>  这三类问题放在一起，就会形成一种典型的伪忙碌：日志很多、轮次很多、工具也在调用，但整体没有实质推进。解决方式不是“再加一个规则”，而是把状态机语义补全，确保每一轮都能回答三个问题：</p>
<ol>
<li><p>这一轮到底在什么阶段；</p>
</li>
<li><p>这一轮是否发生了有效动作；</p>
</li>
<li><p>这一轮是否让完成条件更接近成立。</p>
</li>
</ol>
<p>  CodeAgent 在数学上可以抽象为一个<strong>有噪声的状态机</strong>：</p>
<p><img src="/2026/04/25/agent/4-design/image-20260425222242492.png" alt="image-20260425222242492"></p>
<p>  所谓“伪忙碌”，就是这条链上的某一段失效。比如动作没有被识别，或者状态虽然更新了但完成判定不承认，或者上下文污染导致策略重复。</p>
<p>  因此，我把此前的三个症状统一到状态机模型里：</p>
<p>  第一，动作识别断裂是 action 未落地。</p>
<p>  第二，完成判定过刚是 new_state 无法进入终态。</p>
<p>  第三，状态不可见是 state 和 transition 不可观测。</p>
<p>  进一步说，日志系统的目标也应从“记录文本”升级为“记录状态转移”。能不能闭环，不取决于日志多少，而取决于你能否回答转移是否成立。</p>
<p>  设计约束总结：</p>
<ul>
<li>每次状态转移，必须有客观可验证的证据。</li>
<li>完成条件必须绑定“当前有效状态”，而非“历史污点”。</li>
<li>错误上下文必须摘要化处理，防止长窗口污染导致模型策略退化。</li>
</ul>
<hr>
<h2 id="第七章：统一模型与演进方向"><a href="#第七章：统一模型与演进方向" class="headerlink" title="第七章：统一模型与演进方向"></a>第七章：统一模型与演进方向</h2><p>  把经验收束后，我得出了 Agent 的终极形态：<strong>Agent 是一个有噪声的状态机。</strong></p>
<ul>
<li><strong>输入</strong>：用户请求、工具观察、历史摘要。</li>
<li><strong>内部</strong>：当前状态、硬约束、流转策略。</li>
<li><strong>输出</strong>：下一步动作或终止决策。</li>
</ul>
<p>围绕这个核心，我倾向于采用 <strong>“标准状态机 + 轻量拦截器”</strong> 的组合架构，而非纯靠 Prompt 调教。状态机（Thought&#x2F;Action&#x2F;Verify&#x2F;Finish）定义可达路径，拦截器（空转计数&#x2F;错误拦截&#x2F;上下文截断）执行硬约束。保留 ReAct 反馈优势的同时，加上可证明的流程边界。</p>
<p><strong>下一阶段的优化优先级：</strong></p>
<ol>
<li><strong>状态机闭合</strong>：定义明确的起点、转移条件和终态。没有闭合状态机，任何优化都是盲人摸象。</li>
<li><strong>决策空间收敛</strong>：死磕工具集和输出协议，确保模型在可控空间内决策。</li>
<li><strong>异常恢复机制</strong>：完善空转拦截与上下文清洗，打破死锁。</li>
<li><strong>评测体系前置</strong>：评测（Eval）必须与开发同步，新工具的引入由 Pass@1 等数据驱动，而非直觉驱动。</li>
</ol>
<hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>  这次复盘对我最大的推动，是从“现象修补”走向了“机制建模”。我不再把 CodeAgent 看作一个靠 Prompt 抽卡的黑盒，而是将它视为一个<strong>可验证的状态转移系统</strong>。</p>
<p>先定义状态机和约束，再实现循环与工具，最后用评测数据压实结果。只有抛弃对 LLM 魔法的盲目崇拜，Agent 设计才能真正从“跑得通”走向“可控、可复用、可演进”。</p>

    </div>

    
    
    
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>TCWW
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://tcww0.github.io/2026/04/25/agent/4-design/" title="Code Agent设计(1)">https://tcww0.github.io/2026/04/25/agent/4-design/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tag/Agent/" rel="tag">fa-bookmark-o<i class="fa fa-tag"></i> Agent</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/20/agent/3-evil/" rel="prev" title="Agent反思之Eval(3)">
      <i class="fa fa-chevron-left"></i> Agent反思之Eval(3)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Agent%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">Agent设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%AD%A5%E5%AD%90%E8%BF%88%E7%9A%84%E5%A4%AA%E5%A4%A7"><span class="nav-number">1.2.</span> <span class="nav-text">第一章：步子迈的太大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E4%B8%8D%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7%E7%9A%84%E9%BB%91%E6%B4%9E"><span class="nav-number">1.3.</span> <span class="nav-text">第二章：不可观测性的黑洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%80%82%E9%85%8D"><span class="nav-number">1.4.</span> <span class="nav-text">第三章：工具与模型的适配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E6%8A%8A%E6%89%A7%E8%A1%8C%E6%9D%83%E6%8B%BF%E5%9B%9E%E6%9D%A5"><span class="nav-number">1.5.</span> <span class="nav-text">第四章：把执行权拿回来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E4%BB%8E%E9%98%B6%E6%AE%B5%E6%B5%81%E8%BD%AC%E5%88%B0-ReAct-%E5%8D%95%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.6.</span> <span class="nav-text">第五章：从阶段流转到 ReAct 单循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E9%97%AD%E7%8E%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%96%AD"><span class="nav-number">1.7.</span> <span class="nav-text">第六章：闭环为什么会断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E7%BB%9F%E4%B8%80%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%BC%94%E8%BF%9B%E6%96%B9%E5%90%91"><span class="nav-number">1.8.</span> <span class="nav-text">第七章：统一模型与演进方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.9.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TCWW"
      src="/images/tcww.jpg">
  <p class="site-author-name" itemprop="name">TCWW</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/category/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tag/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TCWW0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TCWW0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tcww3498@gmail.com" title="E-Mail → tcww3498@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tag/Agent/" rel="tag">Agent</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/C/" rel="tag">C++</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/JAVA/" rel="tag">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/OS/" rel="tag">OS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/QT/" rel="tag">QT</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/UML%E7%B1%BB%E5%9B%BE/" rel="tag">UML类图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">创建型设计模式</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E6%80%9D%E8%80%83/" rel="tag">思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">服务端开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E7%BB%93%E6%9E%84%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">结构型设计模式</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">行为型设计模式</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E8%AE%BA%E6%96%87/" rel="tag">论文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%9F%BA%E7%A1%80/" rel="tag">设计模式基础</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" rel="tag">课程设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tag/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">8</span></li></ul>
              </canvas>
          </div>
      </div>
      


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

  <!-- 网站运行时间的设置 -->
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
  <script>
      var now = new Date();
      function createtime() {
          var grt= new Date("12/20/2024 12:34:11");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
  }
  setInterval("createtime()",250);
  </script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TCWW</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">308k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">4:40</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23lia4VPjDbs0MuXnT',
      clientSecret: 'bb3361847dd1f1b0c653861a781c17128de11ecd',
      repo        : 'comments',
      owner       : 'TCWW0',
      admin       : ['TCWW0'],
      id          : '83fb48c4a3c2623b2d1179d5e40321d8',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
